{
  "name": "folio",
  "version": "1.0.0",
  "description": "活页 Folio · 让经典开口说话",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18"
  }
}
